<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title> {$headtitle}</title>
	<base href="__APP__/" />
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript">
		var SITE_URL  = '<php> echo SITE_URL;</php>';
		//载入函数
	  	var U = function(url, params) {
		var website = SITE_URL+'/index.php';
		url = url.split('/');
		if(url[0]=='' || url[0]=='@')
			url[0] = APPNAME;
		if (!url[1])
			url[1] = 'Index';
		if (!url[2])
			url[2] = 'index';
		website = website+'?app='+url[0]+'&mod='+url[1]+'&act='+url[2];
		if(params) {
			params = params.join('&');
			website = website + '&' + params;
		}
		return website;
		};
		// LazyLoad.js(["js/zepto.min.js", "js/z.touch.js","js/z.ajax.js"], function(){});
	</script>
	<link rel="stylesheet" href="css/touch.css?v={$site.sys_version}">
	<link rel="stylesheet" href="css/demo.css?v={$site.sys_version}">
	<style type="text/css">
	body{
		width: 100%;
		opacity: 0.01;
	}
	#file{
		width: 90px;
		height: 53px;
		margin: 0;
		border: 0;
	}
	</style>
</head>

<body uid="{$_SESSION['mid']}">