<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="MobileOptimized" content="240"/>
<title>{$ts['site']['site_name']} 3G版</title>
<base href="__APP__/" />
<script type="text/javascript" src="js/l_l.min.js"></script>
	<script type="text/javascript">
		var SITE_URL  = '<php> echo SITE_URL;</php>';
		LazyLoad.js(["js/zepto.min.js","js/z.touch.js","js/z.ajax.js","js/z.r.js?v={$site.sys_version}","js/z.login.js?v={$site.sys_version}"], function(){
			console.log('%cThinkSNS %c3G版\n%cwww.thinksns.com','color:#2980B9;font-size: 28px;','color:#1ABC9C; font-size: 28px;','color:#2980B9');
		});
	</script>
<style type="text/css"  id="internalStyle">
p,dl,dt,dd,h1,h2,h3,h4,h5,ul,li,input,textarea,div{padding:0;margin:0;}
li,ul{list-style:none;}
a,a:hover{text-decoration:none;}
html{background:#048feb;}

body {
	font: 100%/1.5 "Microsoft Yahei",Helvetica, Arial, sans-serif;
	padding:0;
	margin:0;
	font-size:12px;
	line-height:140%;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0cbcfc), to(#048feb));
	background:-moz-linear-gradient(top, #0cbcfc, #048feb);
}
input{	font-family:"Microsoft Yahei",Helvetica, Arial, sans-serif;border:none;outline: none;}
.login_bg {
	text-align:center;
	font-size:16px;
	padding:30px 20px;
	color:#333;
	margin:0 auto;
}
p {
	clear:both;
	padding:0;
	margin:0
}
.top {
	background:#449EC3;
	background: url(top_bg.gif) right;
	height:24px;
}
a.top_a {
	float:right;
	margin-right:5px;
	color:#fff
}
.nav {
	background-color:#E4E9EA;
	line-height:25px
}
.userinfo {
	line-height:20px;
	background-color:#FAFAFA;
	border:1px solid #CBD6DA;
	padding:5px 0 5px 5px;
}
.addtbox {
	padding:5px 0;
}

.login-box{
	background:#fff;
	margin:0 0 10px 0;
	border:1px solid #0080d2;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-khtml-border-radius:4px;
	box-shadow:1px 1px 5px #999 inset;
    -moz-box-shadow:1px 1px 5px #999 inset;
    -webkit-box-shadow:1px 1px 5px #999 inset;}

.login-box li{height:40px;line-height:40px;padding:0 20px;text-align:left;}

.login-box li.line-b{border-bottom:1px solid #b4c9d1;}

.list {
	padding-bottom:5px;
	margin-top:5px;
	border-bottom:1px dashed #C1CFD3
}
.por {
	border: 1px solid #CCCCCC;
	height:50px;
	width:50px;
}
.login_btn {
	float:right;
	border:none;
	border-top:1px solid #94e263;
	border-bottom:1px solid #0784bd;
	color:#fff;
	font-size:20px;
	text-align:center;
	height:40px;
	line-height:40px;
	width:40%;
	box-shadow:0 0 1px #000;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-khtml-border-radius:4px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#73da35), to(#61c722));
	background:-moz-linear-gradient(top, #73da35, #61c722);
}
.login_btn:hover {
	float:right;
	border:none;
	border-top:1px solid #94e263;
	border-bottom:1px solid #0784bd;
	color:#fff;
	font-size:20px;
	text-align:center;
	height:40px;
	line-height:40px;
	width:40%;
	box-shadow:0 0 1px #000;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-khtml-border-radius:4px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#61c722), to(#74da35));
	background:-moz-linear-gradient(top, #61c722, #73da35);
}
.reg_btn {
	float:left;
	color:#666;
	font-size:20px;
	text-align:center;
	width:40%;
	height:40px;
	line-height:40px
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-khtml-border-radius:4px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e7e6e6));
	background:-moz-linear-gradient(top, #fff, #e7e6e6);
}
.reg_btn:hover {
	float:left;
	color:#666;
	font-size:20px;
	text-align:center;
	width:40%;
	height:40px;
	line-height:40px
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-khtml-border-radius:4px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e7e6e6), to(#fff));
	background:-moz-linear-gradient(top, #e7e6e6, #fff);
}


.other-login{margin:20px 0;}
.other-login a.btn-qzone{margin:0 50px;display:inline-block;}
.other-login p{color:#333;text-shadow:0 1px 1px #ddd;margin:0 0 10px 0;text-align:center;}

.txt-link a,.txt-link a:hover{color:#fff;}
.txt-link{
	text-align: center;
	width: 180px;
	margin: 100px auto 20px auto;
}
/*显示修正*/
@media screen and (min-height:500px) {
	.txt-link{
		width: 180px;
		position: fixed;
		bottom: 0;
		left: 50%;
		margin: 0 0 20px -90px;
	}
}
.txt-link .line{color:#fff;font-style:normal;margin:0 10px;}
/*加载提示*/
#load_tip{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	background-color: white;
}
#load_tip_img{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -30px;
	margin-top: -30px;
	width: 60px;
	height: 60px;
}
/*tip提示*/
#tip{
	position: fixed;
	top: 50%;
	left: 50%;
	width: 60%;
	margin-left: -30%;
	margin-top:	-50px;
	z-index: 999;
	background: white;
	color: #555555;
	-webkit-border-radius:3px;
	-webkit-box-shadow:0 1px 3px black;
	opacity: 1;
	-webkit-animation-name: 'tip';
    -webkit-animation-duration: 0.2s;
    -webkit-animation-direction: normal;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    display: none;
}
#tip_load{
	float: left;
	margin: 15px 0 15px 15px;
}
#tip_p{
	margin: 15px;
	clear: none;
	font: 1rem/1.5 normal 'Droid Sans Fallback',sans-serif;
}
.tip_p_fl{
	float: left;
	padding: 8px 0 0 0;
}
#tip_ik{
	border-top: 1px solid #DDDDDD;
	text-align: center;
}
#tip_ikp{
	margin: 10px;
}
@-webkit-keyframes 'tip' {
    from{
        opacity: 0;
        -webkit-transform:scale(0.5);
    }
    to{
        opacity: 1;
        -webkit-transform:scale(1);
    }
}
#tip_shadow{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	z-index: 998;
	opacity: 0.5;
	-webkit-animation-name: 'tip_shadow';
    -webkit-animation-duration: 0.2s;
    -webkit-animation-direction: normal;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
    display: none;
}
@-webkit-keyframes 'tip_shadow' {
    from{
        opacity: 0;
    }
    to{
        opacity: 0.5;
    }
}
.li4input{
	position: relative;
}
.ib{
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 10px 0 70px;
}
.login_input{
	padding: 0; 
	margin:0; 
	height:30px; 
	border:none;
	border: 0;
	font-size:16px;
	width:100%;
	background: none;
}
</style>
</head>
<body>
<div id="load_tip">
	<img id="load_tip_img" src="img/load_tip.gif">
</div>
<div data-role="page" class="login_bg">
  <header data-role="header" data-backbtn="false" style="padding:10px 0;"><a href="#"><img src="{$w3gLogoUrl}" /></a></header>
  <div data-role="content">
    <div class="addtbox">
      <form action="{:U('w3g/Public/doLogin')}" method="post">
      	<ul class="login-box">
        <li class="li4input line-b">
          <label for="email">邮箱：</label>
          <div class="ib">
          	<input type="text" name="email" id="email" value="" class="login_input"/>
          </div>
        </li>
        <li class="li4input">
          <label for="password">密码：</label>
          <div class="ib">
          	<input type="password" name="password" id="password" value="" class="login_input"/>
          </div>
        </li>
        </ul>
        <div style="overflow:hidden;*zoom:1;">
            <input id="reg_submit" type="button" name="reg" value="注册" onclick="window.location.href='{:U('/Public/register')}'" class="reg_btn"/>
          <input id="login_submit" type="button" name="submit" value="登录" data-icon="forward" class="login_btn"/>
        </div>
        <div style="margin:10px 0 0 0; text-align:left; overflow:hidden; display:block; line-height:30px; font-size:14px;">
        	<!-- <div class="other-login">
        		<p>第三方账号登录</p>
        		<a href=""><img src="img/sina.png" /></a><a href="" class="btn-qzone"><img src="img/qzone.png" /></a><a href=""><img src="img/qq.png" /></a>
        	</div> -->
          <!-- <input type="checkbox" name="remember" id="remember" checked="checked" class="custom" />
          <label for="remember">记住我</label> -->
          
        </div>
        <div class="txt-link"><a href="{:U('/Public/w3gToNormal')}">普通版</a><i class="line">|</i><a  href="{:U('/Public/password')}">找回密码</a></div>
      </form>
    </div>
  </div>
</div>
<!-- tips -->
<div id="tip">
	<img id="tip_load" src="img/link2load.gif">
	<p id="tip_p" class="tip_p_fl">
		Here is ThinkSNS-3G tips:)
	</p>
	<div id="tip_ik">
		<p id="tip_ikp">
			我知道了
		</p>
	</div>
</div>
<div id="tip_shadow"></div>
</body>
</html>
